HOST=0.0.0.0
PORT=1337
APP_KEYS=w64ngZj0w2jqjnkTKNo1Jg==,sCmpYh5K/eMz2wAI5xiJYw==,WztLsXkfQ/i/0vKYVWsGWw==,zfHBrq73OlYX7L+A0ZWX8A==
API_TOKEN_SALT=zpmHMI+8USxmAOPFt4g8/g==
ADMIN_JWT_SECRET=7NkbNHzqa6+St1zYIKhQUA==
TRANSFER_TOKEN_SALT=ovQpdNWEG5bM+OlJ5CJQMg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=WonqbJfXV4K8jXVJydPeJQ==
